# dotnet

./: AccountingApp.sln
AccountingApp.API/: AccountingApp.API.csproj  AccountingApp.API.http  Program.cs  appsettings.json
AccountingApp.API/Controllers/: DetailController.cs  TransactionController.cs  TransactionTypeController.cs
AccountingApp.API/Hubs/: DetailHub.cs
AccountingApp.API/Interfaces/: IDetailController.cs  ITransactionController.cs  ITransactionTypeController.cs
AccountingApp.API/Properties/: launchSettings.json
AccountingApp.API/Templates/: BaseHub.cs  GenericController.cs  GenericHubController.cs  IBaseHub.cs  IGenericController.cs  IGenericHubController.cs
AccountingApp.BLL/: AccountingApp.BLL.csproj
AccountingApp.BLL/Forms/: DetailForm.cs  IConvertibleToEntity.cs  TransactionForm.cs  TransactionTypeForm.cs
AccountingApp.BLL/Interfaces/: IConvertibleToEntity.cs  IDetailService.cs  ITransactionService.cs  ITransactionTypeService.cs
AccountingApp.BLL/Mappers/: DetailMapper.cs  DetailMapper1.cs
AccountingApp.BLL/Services/: DetailService.cs  TransactionService.cs  TransactionTypeService.cs
AccountingApp.DAL/: AccountingApp.DAL.csproj
AccountingApp.DAL/Interfaces/: IDetailRepository.cs  ITransactionRepository.cs  ITransactionTypeRepository.cs
AccountingApp.DAL/Repositories/: DetailRepository.cs  TransactionRepository.cs  TransactionTypeRepository.cs
AccountingApp.DB/: AccountingApp.DB.csproj
AccountingApp.DB/Configurations/: AccountConfiguration.cs  (+5 more)
AccountingApp.TL/: AccountingApp.TL.csproj
AccountingApp.Tools/: Class1.cs
(+28 files in other folders)
